import copy as cp
import random as rd
import pygame as py
x=rd.randint(0,500)
y=rd.randint(0,500)
food_point=[x, y]
snake_list=[[250,250]]
move_up=False
move_down=False
move_left=False
move_right=True
py.init()
screen=py.display.set_mode((500, 500))
title=py.display.set_caption('Snake')
clock=py.time.Clock()
while True:
    clock.tick(20)
    screen.fill([255,255,255])
    for event in py.event.get():
        if event.type==py.QUIT:
            py.quit()
        if event.type==py.KEYDOWN:
            if event.key==py.K_DOWN:
                move_up=False
                move_down=True
                move_left=False
                move_right=False
            if event.key==py.K_UP:
                move_up=True
                move_down=False
                move_left=False
                move_right=False
            if event.key==py.K_LEFT:
                move_up=False
                move_down=False
                move_left=True
                move_right=False
            if event.key==py.K_RIGHT:
                move_up=False
                move_down=False
                move_left=False
                move_right=True
    snake_len=len(snake_list)-1
    while snake_len>0:
        snake_list[snake_len]=cp.copy(snake_list[snake_len-1])
        snake_len-=1
    if move_up:
        snake_list[snake_len][1]-=10
        if snake_list[snake_len][1]<0:
            snake_list[snake_len][1]=500
    if move_down:
        snake_list[snake_len][1]+=10
        if snake_list[snake_len][1]>500:
            snake_list[snake_len][1]=0
    if move_left:
        snake_list[snake_len][0]-=10
        if snake_list[snake_len][0]<0:
            snake_list[snake_len][0]=500
    if move_right:
        snake_list[snake_len][0]+=10
        if snake_list[snake_len][0]>500:
            snake_list[snake_len][0]=0
    food_rect=py.draw.circle(screen,[255,0,0],food_point,15)
    snake_rect=[]
    for snake_pos in snake_list:
        snake_rect.append(py.draw.circle(screen,[255,0,0],snake_pos,5))
        if food_rect.collidepoint(snake_pos):
            snake_list.append(food_point)
            food_point=[rd.randint(0,500),rd.randint(0,500)]
            break
    snake_head_rect=snake_rect[0]
    count=len(snake_rect)
    while count>1:
        if snake_head_rect.colliderect(snake_rect[count-1]):
            print('Game Over')
            py.quit()
        count-=1
    py.display.update()
